# Jcommerce

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fandiaspraja/sehatqcommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fandiaspraja/sehatqcommerce/: MainActivity.kt  SehatQCommerceApplication.kt
app/src/main/java/com/fandiaspraja/sehatqcommerce/core/data/: EcommerceRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/fandiaspraja/sehatqcommerce/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/fandiaspraja/sehatqcommerce/core/data/source/local/entity/: CategoryEntity.kt  EcommerceEntity.kt  ProductEntity.kt
app/src/main/java/com/fandiaspraja/sehatqcommerce/core/data/source/local/room/: EcommerceDao.kt  EcommerceDatabase.kt
app/src/main/java/com/fandiaspraja/sehatqcommerce/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/fandiaspraja/sehatqcommerce/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/fandiaspraja/sehatqcommerce/core/data/source/remote/response/: CategoryItem.kt  EcommerceResource.kt  EcommerceResourceResponse.kt  ProductPromoItem.kt
app/src/main/java/com/fandiaspraja/sehatqcommerce/core/di/: CoreModule.kt
app/src/main/java/com/fandiaspraja/sehatqcommerce/core/domain/model/: Category.kt  Ecommerce.kt  Product.kt
app/src/main/java/com/fandiaspraja/sehatqcommerce/core/domain/repository/: ICommerceRepository.kt
app/src/main/java/com/fandiaspraja/sehatqcommerce/core/domain/usecase/: EcommerceInteractor.kt  EcommerceUseCase.kt
app/src/main/java/com/fandiaspraja/sehatqcommerce/core/ui/: CategoryAdapter.kt  ProductAdapter.kt  PurchaseHistoryAdapter.kt  SearchAdapter.kt
app/src/main/java/com/fandiaspraja/sehatqcommerce/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/fandiaspraja/sehatqcommerce/di/: AppModule.kt
app/src/main/java/com/fandiaspraja/sehatqcommerce/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/fandiaspraja/sehatqcommerce/ui/dashboard/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/fandiaspraja/sehatqcommerce/ui/dashboard/ui/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/fandiaspraja/sehatqcommerce/ui/dashboard/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fandiaspraja/sehatqcommerce/ui/dashboard/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/fandiaspraja/sehatqcommerce/ui/detailproduct/: DetailProductActivity.kt  DetailProductViewModel.kt
app/src/main/java/com/fandiaspraja/sehatqcommerce/ui/login/: LoginActivity.kt
app/src/main/java/com/fandiaspraja/sehatqcommerce/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_fb.xml
app/src/main/res/layout/: activity_detail_product.xml  activity_login.xml  activity_splash.xml  content_detail_product.xml  fragment_cart.xml  fragment_feed.xml  fragment_home.xml  fragment_profile.xml  item_category.xml  item_product.xml  item_product_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fandiaspraja/sehatqcommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
